#Project properties
#Fri Jul 22 23:07:56 MDT 2011
project.organization=org.functionalkoans
project.name=ScalaKoans
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
